<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AAM-dd-lVt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tareaPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-D4-OWA">
                                <rect key="frame" x="0.0" y="64" width="600" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-gO-T5v">
                                <rect key="frame" x="0.0" y="159" width="600" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="CREA TU PIZZA PERSONALIZADA">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-pP-BdE">
                                <rect key="frame" x="180" y="200" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="grK-Ea-x8g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9pX-lz-WR3" style="IBUITableViewCellStyleDefault" id="U81-W3-cEF">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="U81-W3-cEF" id="wjp-Gv-mek">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pX-lz-WR3">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="PIZZA CHICA">
                                                            <attributes>
                                                                <color key="NSColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1034782138" green="0.42726592940000002" blue="0.52373683449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gIR-D4-OWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="2MQ-bp-jBM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIR-D4-OWA" secondAttribute="bottom" constant="445" id="4n7-HH-0Hj"/>
                            <constraint firstItem="K0V-gO-T5v" firstAttribute="leading" secondItem="gIR-D4-OWA" secondAttribute="leading" id="8TF-G7-mhQ"/>
                            <constraint firstItem="K0V-gO-T5v" firstAttribute="centerX" secondItem="J9s-pP-BdE" secondAttribute="centerX" id="Ka4-qM-IBQ"/>
                            <constraint firstItem="gIR-D4-OWA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhe-Cb-gbQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J9s-pP-BdE" secondAttribute="bottom" constant="272" id="PQJ-lL-3gN"/>
                            <constraint firstItem="K0V-gO-T5v" firstAttribute="top" secondItem="gIR-D4-OWA" secondAttribute="bottom" constant="4" id="fp6-xB-hS8"/>
                            <constraint firstItem="K0V-gO-T5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nle-pw-GWi"/>
                            <constraint firstItem="gIR-D4-OWA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4k-71-Isj"/>
                            <constraint firstItem="gIR-D4-OWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tqy-3r-jvM"/>
                            <constraint firstItem="J9s-pP-BdE" firstAttribute="top" secondItem="K0V-gO-T5v" secondAttribute="bottom" constant="21" id="xbH-Yv-WeP"/>
                            <constraint firstItem="K0V-gO-T5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ym0-OD-xc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPK-2p-mHL"/>
                    <connections>
                        <outlet property="banner" destination="gIR-D4-OWA" id="deC-Pg-cbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpG-Pz-2gO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAM-dd-lVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHJ-M5-kFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnN-GL-mtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz1-38-XKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza2.jpg" width="355" height="142"/>
    </resources>
</document>
